SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
CHANNEL_ID=YOUR_SLACK_CHANNEL_ID
SPACE_ID=YOUR_GOOGLE_SPACE_ID
WEBSOCKET_SERVICE=YOUR_CLOUD_RUN_URL
